VITE_API_BASE_URL="http://localhost:3000/api/V1"
VITE_CATEGORIES_ENDPOINT_PATH="/vehicles"
VITE_BAD_PRACTICES_ENDPOINT_PATH="/bad_practices"
VITE_SIMPLE_ISSUES_ENDPOINT_PATH="/simple_issues"
VITE_TECHNICAL_ERRORS_ENDPOINT_PATH="/technical_errors"
VITE_STATUS_CHECK_ENDPOINT_PATH="/statusCheck"
VITE_FAILURES_ENDPOINT_PATH="/failures"
VITE_QUICK_DIAGNOSIS_ENDPOINT_PATH="/quick_diagnosis"
VITE_VEHICLE_LIFE_DATA_ENDPOINT_PATH="/vehicle_life_data"
VITE_PLANS_ENDPOINT_PATH="/plans"
VITE_USER_ENDPOINT_PATH="/users"
VITE_PAYMENTS_ENDPOINT_PATH="/payments"